# spring-demo-api

./: build.gradle  db.sql  docker.txt  lombok.config  settings.gradle
src/main/java/com/dreamph/apps/: ApiApplication.java
src/main/java/com/dreamph/apps/api/: UserApi.java  UserApiHandler.java
src/main/java/com/dreamph/apps/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/dreamph/apps/core/: ApiExceptionHandler.java
src/main/java/com/dreamph/apps/core/commons/: Constants.java
src/main/java/com/dreamph/apps/core/dto/: DataResponse.java  ErrorDetail.java  QueryResponse.java
src/main/java/com/dreamph/apps/core/exception/: ValidationException.java  WebServiceException.java
src/main/java/com/dreamph/apps/core/utils/: DataUtils.java  MessageCode.java  MessageUtils.java  ValidationUtils.java
src/main/java/com/dreamph/apps/dto/: UserCreateDto.java  UserDeleteDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/com/dreamph/apps/entity/: User.java
src/main/java/com/dreamph/apps/entity/base/: Base.java
src/main/java/com/dreamph/apps/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/dreamph/apps/repository/utils/: SQLCriteriaBuilder.java  SQLParameter.java  SQLQueryBuilder.java
src/main/resources/: application.yml
src/test/java/com/dreamph/apps/: DemoApplicationTests.java
